; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
default_envs = t-deck-pro

[env:t-deck-pro]
platform = espressif32@6.5.0
board = T-Deck-Pro
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-Wnarrowing
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLV_CONF_INCLUDE_SIMPLE
	-include config/lv_conf.h
	-DTINY_GSM_MODEM_SIM7672
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	SPI
	Wire
	FS
	SPIFFS
	EEPROM
	lvgl/lvgl@^8.3.11
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.4
	vshymanskyy/TinyGSM@^0.11.7
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit TCA8418@^1.0.1
	jgromes/RadioLib@^6.4.2
	zinggjm/GxEPD2@^1.5.7
upload_speed = 115200
upload_port = /dev/cu.usbmodem1101
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
