; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

; *******************************************************
;  To use the A7682E, you must plug in the battery
; *******************************************************
; src_dir = examples/A7682E/test_AT
; src_dir = examples/A7682E/deep_sleep

; src_dir = examples/bq25896_shutdown
; src_dir = examples/factory
; src_dir = examples/test_BHI260AP
; src_dir = examples/test_EPD
; src_dir = examples/test_GPS
; src_dir = examples/test_keypad
; src_dir = examples/test_lora_recv
; src_dir = examples/test_lora_send
; src_dir = examples/test_LTR_553ALS
; src_dir = examples/test_lvgl
; src_dir = examples/test_pcm5102a
; src_dir = examples/test_sd
; src_dir = examples/test_touchpad
; src_dir = examples/test_wifi

src_dir = src

; *******************************************************
boards_dir = boards
default_envs = T-Deck-Pro
; src_dir = examples/${platformio.default_envs}

[env:T-Deck-Pro]

platform = espressif32@6.5.0
board = T-Deck-Pro
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; extra_scripts =  ./script/pos_extra_script.py

build_flags =
    -DBOARD_HAS_PSRAM

    ; C++ Standard (keep default for Arduino compatibility)
    ; -std=c++14
    ; -frtti
    ; -fexceptions

    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -DARDUINO_USB_CDC_ON_BOOT=0

    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wno-narrowing
    -Wno-unused-variable
    -Wno-unused-function

    ; LVGL config
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE
    -include config/lv_conf.h
    -DTINY_GSM_MODEM_SIM7672

    ;  -DLOG_PORT=Serial

    ; Debug output
    -DCORE_DEBUG_LEVEL=0
    -DDISABLE_DIAGNOSTIC_OUTPUT=1

build_src_filter =
    +<*>
    -<main.cpp>
    -<main_simple.cpp>
    +<main_phase1.cpp>
    -<core/>
    -<drivers/>

lib_deps =
    ; Core Arduino libraries
    bblanchon/ArduinoJson@^7.0.0
    SPI
    Wire
    FS
    LittleFS
    EEPROM
    SD
    WiFi

    ; MQTT client (replaced PubSubClient with AsyncMqttClient)
    marvinroger/AsyncMqttClient@^0.9.0
    me-no-dev/ESPAsyncTCP@^1.2.2

    ; Note: Many libraries are already available in lib/ directory
    ; GxEPD2, lvgl, XPowersLib, RadioLib, TinyGPSPlus, TinyGSM, wireguard
    ; These will be used from local lib/ directory